{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["build/**", "dist/**"]
    },

    "format": {},
    "lint": {},

    "dev": {
      "persistent": true
    }
  }
}
