{
  "name": "@indecisive/arsc",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "ts-node --esm ./src/main.ts",
    "dev": "nodemon"
  },
  "Dependencies": {
    "@tsconfig/node18": "^2.0.0",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "pocketbase": "^0.14.4",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
